{
  "name": "kokoon",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend/*"
  ],
  "scripts": {
    "dev": "pnpm --filter lms dev",
    "build": "pnpm --filter lms build",
    "dev:api": "pnpm --filter api dev",
    "build:api": "pnpm --filter api build",
    "seed": "pnpm --filter api seed"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "mongodb": "^7.2.0"
  }
}
